﻿Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{DDF17C2D-B04F-ABB4-D4AF-F5EAE4BD6337}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{400066DB-24F7-B4F8-8A30-18B242AD0A50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{36DD0FB9-2207-B0DD-F5BA-42EDDD03DB27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{77B614B9-434B-C844-6C14-DEA049677F26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDF17C2D-B04F-ABB4-D4AF-F5EAE4BD6337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDF17C2D-B04F-ABB4-D4AF-F5EAE4BD6337}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDF17C2D-B04F-ABB4-D4AF-F5EAE4BD6337}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDF17C2D-B04F-ABB4-D4AF-F5EAE4BD6337}.Release|Any CPU.Build.0 = Release|Any CPU
		{400066DB-24F7-B4F8-8A30-18B242AD0A50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{400066DB-24F7-B4F8-8A30-18B242AD0A50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{400066DB-24F7-B4F8-8A30-18B242AD0A50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{400066DB-24F7-B4F8-8A30-18B242AD0A50}.Release|Any CPU.Build.0 = Release|Any CPU
		{36DD0FB9-2207-B0DD-F5BA-42EDDD03DB27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36DD0FB9-2207-B0DD-F5BA-42EDDD03DB27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36DD0FB9-2207-B0DD-F5BA-42EDDD03DB27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36DD0FB9-2207-B0DD-F5BA-42EDDD03DB27}.Release|Any CPU.Build.0 = Release|Any CPU
		{77B614B9-434B-C844-6C14-DEA049677F26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77B614B9-434B-C844-6C14-DEA049677F26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77B614B9-434B-C844-6C14-DEA049677F26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77B614B9-434B-C844-6C14-DEA049677F26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
