﻿Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{96A4665C-E20C-50E2-235C-362416867DF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PathCreator", "PathCreator.csproj", "{52943307-CB14-ABB8-702A-4C496D6F2B3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{AE6C70C0-D702-E1BD-B0B0-38BC847317AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PathCreatorEditor", "PathCreatorEditor.csproj", "{8BEFE382-7335-325D-7D0F-D2C064A5A1F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{BC3E45A2-FC1A-D576-FB2F-8B33A646A1E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{41C1E763-4B0C-780E-BE05-7185C8C3D6DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96A4665C-E20C-50E2-235C-362416867DF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96A4665C-E20C-50E2-235C-362416867DF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96A4665C-E20C-50E2-235C-362416867DF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96A4665C-E20C-50E2-235C-362416867DF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{52943307-CB14-ABB8-702A-4C496D6F2B3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52943307-CB14-ABB8-702A-4C496D6F2B3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52943307-CB14-ABB8-702A-4C496D6F2B3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52943307-CB14-ABB8-702A-4C496D6F2B3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE6C70C0-D702-E1BD-B0B0-38BC847317AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE6C70C0-D702-E1BD-B0B0-38BC847317AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE6C70C0-D702-E1BD-B0B0-38BC847317AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE6C70C0-D702-E1BD-B0B0-38BC847317AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BEFE382-7335-325D-7D0F-D2C064A5A1F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BEFE382-7335-325D-7D0F-D2C064A5A1F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BEFE382-7335-325D-7D0F-D2C064A5A1F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BEFE382-7335-325D-7D0F-D2C064A5A1F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC3E45A2-FC1A-D576-FB2F-8B33A646A1E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC3E45A2-FC1A-D576-FB2F-8B33A646A1E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC3E45A2-FC1A-D576-FB2F-8B33A646A1E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC3E45A2-FC1A-D576-FB2F-8B33A646A1E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{41C1E763-4B0C-780E-BE05-7185C8C3D6DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41C1E763-4B0C-780E-BE05-7185C8C3D6DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41C1E763-4B0C-780E-BE05-7185C8C3D6DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41C1E763-4B0C-780E-BE05-7185C8C3D6DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
