﻿Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{B71135C0-9782-DD77-DD8B-B73536A3E746}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A0232440-D179-9B10-1B9B-E1F771495A34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{02222E9A-DCA8-3588-DFD3-D04CA8B97C08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{E3E5F16A-6671-D4BB-0536-AF47F9DA7D4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B71135C0-9782-DD77-DD8B-B73536A3E746}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B71135C0-9782-DD77-DD8B-B73536A3E746}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B71135C0-9782-DD77-DD8B-B73536A3E746}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B71135C0-9782-DD77-DD8B-B73536A3E746}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0232440-D179-9B10-1B9B-E1F771495A34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0232440-D179-9B10-1B9B-E1F771495A34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0232440-D179-9B10-1B9B-E1F771495A34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0232440-D179-9B10-1B9B-E1F771495A34}.Release|Any CPU.Build.0 = Release|Any CPU
		{02222E9A-DCA8-3588-DFD3-D04CA8B97C08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02222E9A-DCA8-3588-DFD3-D04CA8B97C08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02222E9A-DCA8-3588-DFD3-D04CA8B97C08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02222E9A-DCA8-3588-DFD3-D04CA8B97C08}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3E5F16A-6671-D4BB-0536-AF47F9DA7D4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3E5F16A-6671-D4BB-0536-AF47F9DA7D4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3E5F16A-6671-D4BB-0536-AF47F9DA7D4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3E5F16A-6671-D4BB-0536-AF47F9DA7D4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
